# testings

monitoring/: pom.xml
monitoring/src/main/java/com/rgm/monitoring/: MonitoringConfig.java  TestMySpeed.java
monitoring/src/main/resources/: log4j.properties
monitoring/src/main/webapp/: applicationContext.xml
monitoring/src/main/webapp/WEB-INF/: monitoring-servlet.xml  web.xml
monitoring/src/test/java/com/rgm/monitoring/: TestMySpeedTest.java
